<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhevakin.requester.front.controller.EnvironmentController">
   <children>
      <ComboBox fx:id="environmentComboBox" onAction="#changeValue" prefWidth="150.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0" />
      <GridPane fx:id="variablesGrid" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <Button fx:id="saveButton" layoutX="534.0" layoutY="23.0" mnemonicParsing="false" onAction="#save" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
